<!DOCTYPE html>

<!-- 給搜尋引擎看的 -->
<html lang="zh-hant-tw">


    <head>
        <!-- 給瀏覽器看的 -->
        <meta charset="utf-8">

        <!-- 讓網頁自適應(RWD) -->
        <meta name="viewport" content="width=device-width">


        <title>Love story</title>

        <!-- 在引用css 前  先讓所有 html 的盒子歸零 所以 必須先引用初始化的css 檔 -->
        <link rel="stylesheet" href="css/reset.css">

        <!-- 引用在css 資料夾的 style.css 來控制 html 盒子的視覺 -->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        I love you~~<br><br>
        我愛妳~~<br><br>
        Ditto~~<br><br>

        <a href="http://www.ntu.edu.tw" target="_blank">ntu</a> <br><br>

        <img src="img/1.png"><br>
        <a href="http://www.ntu.edu.tw" target="_blank"><img src="img/2.png"></a>

    </body>
</html>